IVFPQ

Query: 0
Nearest neighbor-1 53843
distanceApproximate: 743.976
distanceTrue: 676.584

Query: 1
Nearest neighbor-1 49160
distanceApproximate: 1226.56
distanceTrue: 1162.93

Query: 2
Nearest neighbor-1 15224
distanceApproximate: 366.604
distanceTrue: 321.663

Query: 3
Nearest neighbor-1 451
distanceApproximate: 1196.87
distanceTrue: 1221.58

Query: 4
Nearest neighbor-1 25760
distanceApproximate: 1147.76
distanceTrue: 1092.53

Query: 5
Nearest neighbor-1 52268
distanceApproximate: 390.349
distanceTrue: 298.124

Query: 6
Nearest neighbor-1 27036
distanceApproximate: 1361.39
distanceTrue: 1302.71

Query: 7
Nearest neighbor-1 41982
distanceApproximate: 1287.37
distanceTrue: 1289.7

Query: 8
Nearest neighbor-1 52896
distanceApproximate: 1727.54
distanceTrue: 1735.34

Query: 9
Nearest neighbor-1 5044
distanceApproximate: 1107.67
distanceTrue: 991.598

Query: 10
Nearest neighbor-1 14092
distanceApproximate: 1086.06
distanceTrue: 1100.89

Query: 11
Nearest neighbor-1 43720
distanceApproximate: 1475.93
distanceTrue: 1464.38


Average AF: 1.06533
Recall@N: 0.0277778
QPS: 869.211
tApproximateAverage: 0.00115047
tTrueAverage: 0.0441258
